<!--External CSS is Written in a separate .css file and linked via <link> in the <head>
Best practice for most projects, Reusable across multiple HTML pages, Easiest to maintain and scale-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <link rel="stylesheet" href="externalStyle.css">
</head>

<body>
    <h1>This is the title</h1>

    <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est sequi culpa vel
        ducimus explicabo dolore perferendis, officiis nemo sint illo temporibus, laboriosam placeat ea iusto saepe
        cupiditate cumque illum optio.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fuga blanditiis harum deserunt qui
        possimus nam
        officia, aspernatur, consequatur, cupiditate molestiae adipisci voluptatem saepe placeat rem ratione omnis
        debitis recusandae!</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. In praesentium adipisci
        nulla sed quos fuga autem esse aliquid delectus laboriosam, aut, rem numquam accusantium veritatis blanditiis
        voluptatibus dolore vel harum.</p>
    <hr>
    <p id="p4" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugiat veritatis distinctio
        dicta ipsum. Voluptates corrupti architecto, quasi velit odit nisi sit, nulla eaque fugiat obcaecati incidunt
        expedita necessitatibus sapiente?</p>
    <p id="p5" class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci velit magni eum dolores.
        Eius alias nulla nihil illo hic praesentium, facere quod voluptatibus amet pariatur. Ratione quam ut corrupti
        sunt.</p>
    <p id="p4" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugiat veritatis distinctio
        dicta ipsum. Voluptates corrupti architecto, quasi velit odit nisi sit, nulla eaque fugiat obcaecati incidunt
        expedita necessitatibus sapiente?</p>
    <p id="p5" class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci velit magni eum dolores.
        Eius alias nulla nihil illo hic praesentium, facere quod voluptatibus amet pariatur. Ratione quam ut corrupti.
    </p>
</body>

</html>